<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        background-color: rgb(192, 192, 193);
      }
      body {
        margin: 0;
        padding: 0;
        font-family: "Montserrat";
        font-weight: 300;
      }
      .content {
        width: 100%;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .items {
        width: 300px;
        float: left;
        padding: 20px;
        line-height: 1.5;
        word-spacing: 2px;
        font-size: small;
        background-color: white;
        /* height: 400px; */
      }
      h3 {
        font-family: "Inter", sans-serif;
        font-weight: 600;
        font-size: 1rem;
        margin-bottom: 10px;
      }

      h3, p {
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="box">
        <div class="items">
          <img src="img/icon1.png" alt="Chart Bar" height="30" width="30" />
          <h3>Developer-first</h3>
          <p>
            Open-source SDKs with industry-leading accuracy, simple
            documentation, flexible APIs, and turnkey integrations.
          </p>
        </div>
        <div class="items">
          <img src="img/icon2.png" alt="Chart Bar" height="30" width="30" />
          <h3>Extensible</h3>
          <p>
            Build locationb-based experiences across the customer journey, from
            messaging to curbside pickup to address autocomplete.
          </p>
        </div>
        <div class="items">
          <img src="img/icon3.png" alt="Chart Bar" height="30" width="30" />
          <h3>Enterprise-ready</h3>
          <p>
            Built for scale, processing 100B locations per year from 100M_
            devices with enterprise-grade security, privacy, and support.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
